# -*- coding: utf-8 -*-
"""Traducciones automáticas de relleno para es/eu/gl."""

FILL_PACKS = {
    "es": {
        "admin_create_heading": "Crear club (Beta)",
        "calendar_nav_prev": "adelante",
        "conflict_wa_summary": "Whatsapp",
        "conflicts_soft_label": "Avisos",
        "help_search_placeholder": "Buscar una pregunta...",
        "home_season": "Temporada .",
        "import_known_rfep": "RFEP habitual:",
        "import_lv_home": "DL",
        "import_th_jornada": "DJ",
        "matches_search_ph": "Rival, club, pista...",
        "nav_season": "Temporada .",
        "overlaps_kind_probable": "Probable",
        "people_role_coach": "Entrenador/ a",
        "rfep_search_ph": "Mataró, Chica, Barça…",
        "role_coach": "Entrenador",
        "role_player": "Jugador",
        "season_actual": "Actual",
        "season_title": "Temporada .",
        "setup_venue_placeholder": "Pista %1",
        "tr_bulk_select": "SEL",
        "tr_chart_tip_solape": "solape",
        "tr_draft_explain_ask_solapes_end": "Hay mucha demanda para este viaje, ¡que no te lo quiten!",
        "tr_fit_cta_end": "También existe la posibilidad de que la página se muestre <bpt i=\"2\" x=\"2\"/>en el mismo idioma del navegador<ept i=\"2\"/>.",
        "tr_fit_cta_solapes": "relevos",
        "tr_fit_proposed_solapes": "{n} relevos: {names}.",
        "tr_groups_form": "Formar grupo",
        "tr_meta_solapes": "relevos",
        "tr_solapes_link": "Relevos",
        "tr_solapes_title": "Relevos",
        "tr_team_list_solape": "relevo",
        "venues_copy_from": "Aplicar banda de"
    },
    "eu": {
        "admin_access_ip": "IP",
        "admin_access_ip_th": "IP",
        "calendar_goto": "Data",
        "calendar_mode_all": "Partiduak eta entrenamendua",
        "calendar_mode_matches": "Bat etortzeak bakarrik",
        "calendar_mode_trainings": "Prestakuntza bakarrik.",
        "col_date": "Data",
        "fed_chooser_concrete": "Edo bilatu federazio zehatz batean bakarrik:",
        "fed_global_hint": "Bilaketa globala erabiltzeko aukera da zure klubak federazio bat baino gehiagotan taldeak baditu.",
        "fed_select_label": "Federazioa",
        "federation_changes_conflict_pl": "bai",
        "import_idc_ph": "10",
        "import_th_date": "Data",
        "import_th_idc": "IDC",
        "internal_name_label": "Barne izena",
        "internal_name_ph": "Hautatu edo idatzi barneko izena",
        "matches_search_ph": "Aurkaria, kluba, pista...",
        "people_date": "Data",
        "season_copy_name_ph": "2026/27",
        "select_all": "Hautatu guztiak",
        "setup_step_rfep": "RFEP",
        "teams_link_club_teams": "Klub taldeak",
        "teams_link_existing": "Izen ofizialak dagoeneko lotuta",
        "teams_link_no_hits": "Ez da talde berririk aurkitu bilaketa honetarako.",
        "teams_link_none": "Izen loturik ez",
        "teams_link_results_for": "Emaitzak honentzat:",
        "teams_link_results_hint": "Markatu talde honekin lotu nahi dituzun federazio-izenak.",
        "teams_link_search_fed": "Bilatu izen federatiboak",
        "teams_link_search_hint": "Idatzi izen bat eta egin klik Bilatu aukeran.",
        "tr_draft_explain_ask_solapes_end": "?",
        "tr_fit_cta_end": ".",
        "tr_group_ok": "Aplikatu",
        "tr_group_venue": "Pista",
        "tr_groups_draft_btn": "Sortu zirriborroa",
        "tr_groups_draft_generated": "Taldeetatik sortutako {n} zirriborro saio.",
        "tr_groups_edit": "Aldatu",
        "tr_groups_form": "Osatu talde bat",
        "tr_groups_propose_confirm": "Honek uneko taldeak ezabatuko ditu eta berriak sortuko ditu. Jarraitu?",
        "tr_groups_save": "Inprimakia",
        "tr_hours_continue": "Jarraitu",
        "tr_hours_ok": "Ados",
        "tr_meta_solapes": "erreleboak",
        "tr_notes_ph": "(aukerakoa)",
        "tr_plan_discard": "Baztertu",
        "tr_plan_generate": "Sortu",
        "tr_plan_heading": "Zirriborroa",
        "tr_plan_modify": "Aldatu",
        "tr_plan_warnings_title": "Oharrak",
        "tr_plan_week_prev": "Aurrekoa",
        "tr_series_list": "Seriea",
        "tr_share": "Partekatu pista",
        "tr_solapes_create": "Erliebea eratu.",
        "tr_solapes_edit": "Aldatu",
        "tr_solapes_edit_heading": "Erliebea aldatu",
        "tr_solapes_form": "Inprimakia",
        "tr_solapes_link": "Erreleboak",
        "tr_solapes_title": "Erreleboak",
        "tr_team_list_solape": "erreleboa",
        "tr_team_list_solo": "banakako",
        "venue_exclusive": "esklusiboa",
        "venues_copy_apply": "Aplikatu",
        "venues_copy_from": "Aplikatu tira bat.",
        "venues_delete": "Ezabatu pista"
    },
    "gl": {
        "admin_access_ip": "IP",
        "admin_access_ip_th": "IP",
        "admin_access_oks": "Correctas:",
        "admin_create_heading": "Crear Club (Beta)",
        "admin_link": "Operador",
        "admin_login_heading": "Operador",
        "admin_set_email": "Club Correo electrónico",
        "admin_title": "Admin · clubs",
        "calendar_goto": "Data",
        "calendar_mode_all": "Partidos e adestramento",
        "calendar_mode_matches": "Só coincidencias",
        "calendar_mode_trainings": "Só os adestramentos",
        "change_make_official_hint": "Marca se queres que o novo horario sexa o horario oficial da federación.",
        "change_new_date": "Nova data",
        "col_date": "Data",
        "col_time": "Hora",
        "col_venue": "Camiño",
        "col_weekday": "Dia",
        "continue": "Continuar",
        "data_roster_placeholder": "equipo;persona;rol",
        "fed_chooser_concrete": "O buscar únicamente una federación específica:",
        "fed_global_hint": "A busca global é a opción a usar se o teu club ten equipos en máis dunha federación.",
        "fed_manual_link": "Crear equipos manualmente",
        "fed_manual_option": "O Crear equipos manualmente",
        "fed_select_label": "Federación",
        "federation_changes_conflict_pl": "Seg",
        "federation_changes_old": "Data/Hora anterior",
        "forgot_email": "Club Correo electrónico",
        "import_idc_ph": "10",
        "import_label_optional": "Etiqueta (opcional)",
        "import_th_date": "Data",
        "import_th_idc": "IDC",
        "import_th_jornada": "J",
        "import_th_time": "Hora",
        "internal_name_label": "Nome interno",
        "internal_name_ph": "Seleccione ou escriba o nome interno",
        "match_title_short": "Partido",
        "matches_clear_all": "Limpar todas as coincidencias",
        "nav_club": "Club",
        "nav_import": "Importar",
        "people_date": "Data",
        "people_paste_or_create_team": "ou crear un novo equipo",
        "people_paste_team_created": "Creouse un equipo.",
        "season_copy_name_ph": "2026/27",
        "select_all": "Seleccionar todo",
        "setup_continue": "Continuar",
        "setup_venue_placeholder": "Pista% 1",
        "teams_branch_base_mixed": "Base mixta",
        "teams_link_alias": "abreviaturas",
        "teams_link_club_teams": "Equipos do Club",
        "teams_link_existing": "Nomes oficiais xa ligados",
        "teams_link_no_hits": "Non se atoparon novos equipos para esta busca.",
        "teams_link_none": "Sen nome ligado",
        "teams_link_results_for": "RESULTADOS PARA",
        "teams_link_results_hint": "Comproba os nomes da federación que queres enlazar con este equipo.",
        "teams_link_search_fed": "Procurar os nomes da federación",
        "teams_link_search_hint": "Escriba un nome e faga clic en Buscar.",
        "teams_paste_branch": "Sección de Equipos Novos",
        "teams_paste_create": "Crear equipos",
        "teams_paste_created": "{n} se crearon equipos.",
        "tr_bulk_edit": "Modificar",
        "tr_bulk_unchanged": "Deixa igual",
        "tr_by_team_confirm": "Confirmar",
        "tr_by_team_day": "Dia",
        "tr_by_team_deleted": "Formación eliminada.",
        "tr_by_team_end": "Estreita",
        "tr_by_team_intro": "Asignar adestramentos semanais a cada equipo. Os cambios gárdanse no borrador.",
        "tr_by_team_start": "Comecemos",
        "tr_by_team_team": "Equipo",
        "tr_by_team_title": "Treinos de equipo",
        "tr_by_team_to": "Até",
        "tr_by_team_venue": "Camiño",
        "tr_chart_legend": "Lenda",
        "tr_chart_legend_avail": "Pista dispoñíbel",
        "tr_chart_legend_group": "Formación conxunta",
        "tr_chart_legend_solape": "Responde",
        "tr_chart_legend_solo": "Formación individualizada",
        "tr_chart_legend_stack": "Compartido (A → B)",
        "tr_chart_tip_solape": "solapamento",
        "tr_clear_trainings": "Limpar os exercicios do calendario",
        "tr_clear_trainings_confirm": "Confirmar: Todos os adestramentos confirmados serán eliminados do seu calendario.",
        "tr_col_category": "Categoría",
        "tr_draft_explain_ask_solapes_end": "?",
        "tr_fit_cta_end": ".",
        "tr_group_draft_heading": "Boceto xerado",
        "tr_group_from": "De",
        "tr_group_generate_draft": "Xerar un borrador",
        "tr_group_keep_originals": "Manter os exercicios orixinais",
        "tr_group_ok": "Aplicar",
        "tr_group_period": "periodo",
        "tr_group_propose_title": "Propor a formación conxunta",
        "tr_group_time": "Rango de tempo",
        "tr_group_to": "Até",
        "tr_group_venue": "Camiño",
        "tr_group_weekdays": "Dias da semana",
        "tr_groups_draft_btn": "Xerar un borrador",
        "tr_groups_draft_generated": "{n} borrador de sesións xeradas a partir de grupos.",
        "tr_groups_form": "Formar grupo",
        "tr_groups_propose_confirm": "Isto eliminará os grupos actuais e creará outros novos. Continuar?",
        "tr_groups_save": "Formulario",
        "tr_hours_continue": "Continuar",
        "tr_hours_ok": "Aceptar",
        "tr_notes_ph": "Opcional",
        "tr_plan_cleared": "Borrado {n} sesións confirmadas.",
        "tr_plan_discard": "Despedir",
        "tr_plan_modify": "Modificar",
        "tr_solapes_form": "Formulario",
        "tr_team_list_solape": "relevo",
        "tr_team_list_solo": "Individual",
        "venue_exclusive": "exclusivo",
        "venues_copy_apply": "Aplicar",
        "venues_copy_from": "Aplicar banda de",
        "venues_copy_to": "por día",
        "venues_delete": "Borrar a pista",
        "welcome_fallback": "Se a federación aínda non ten datos públicos, inicie manualmente e ligue máis tarde.",
        "welcome_import_button": "Importe de federación",
        "welcome_import_note": "Este paso só importa para equipos e partidos. Pistest aínda necesitará establecer persoas e adestramentos.",
        "welcome_import_text": "Xa tedes os equipos inscritos nalgunha federación e están publicados os partidos oficiais? Importalos directamente.",
        "welcome_import_title": "Importe de federación",
        "welcome_manual_button": "Crear manualmente",
        "welcome_manual_text": "Crear equipos, sesións de adestramento e partidos manualmente, sen depender da federación.",
        "welcome_manual_title": "Inicie manualmente",
        "welcome_step_people": "Xente",
        "welcome_step_teams": "Equipos & Partidos",
        "welcome_step_trainings": "TRABALLOS",
        "welcome_step_venues": "Axudas",
        "welcome_steps": "Pasos comúns",
        "welcome_subtitle": "Antes de comezar, escolla como quere montar o seu club.",
        "welcome_title": "Bem-vindo ao AtempoSports"
    }
}
